new entry "Quen"
type "PassiveData"
using "ArmorOfAgathys"
data "DescriptionParams" "DealDamage(10,Lightning)"
data "StatsFunctors" "ApplyStatus(PASSIVE_ARMOR_OF_AGATHYS,100,0);ApplyStatus(SELF,PASSIVE_ARMOR_OF_AGATHYS_ATTACKER,100,0);DealDamage(SWAP,10, Lightning,Magical)"

new entry "Lethal_Precision"
type "PassiveData"
using "Assassinate_Initiative"
data "DisplayName" "h8d49b524g87cfg47c3g8f0bg6e69e550a868;1"
data "Description" "h57bdf6c3g96a2g4926g834egede79eadf106;1"
data "Conditions" "IsProficientWithEquippedWeapon()"
data "Boosts" "RollBonus(Attack, ProficiencyBonus);"

new entry "Toxic_Tolerance"
type "PassiveData"
using "Dragonborn_Resistance_Poison"
data "DisplayName" "h20240b4ag8b16g4e8eg8879g43fcc0919943;1"
data "Description" "h52d26518ge540g4c1ag8ca6gedbad4fa3a57;1"

