new entry "Zone_SMDA_Igni"
type "SpellData"
data "SpellType" "Zone"
data "Level" ""
data "SpellSchool" ""
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(1d6,Fire,Magical);ApplyStatus(MELTARMOR,100,2)"
data "SpellFail" "DealDamage(1d6/2,Fire,Magical)"
data "DisplayName" "h3dfdfb66gcb9ag42f8g9618ge82293589c7b;1"
data "Description" "h2a7538edg1a17g4c84g9239g1346996c0797;10"
data "TooltipDamageList" "DealDamage(1d6,Fire)"
data "UseCosts" "BonusActionPoint:1"
data "RootSpellID" "Zone_BurningHands"

new entry "Zone_SMDA_IgniAlt"
type "SpellData"
data "SpellType" "Zone"
using "Zone_SMDA_Igni"
data "SpellSuccess" "DealDamage(2d8,Fire,Magical);ApplyStatus(BURNING,100,2);ApplyStatus(MELTARMOR,100,2)"
data "SpellFail" "DealDamage(2d8/2,Fire,Magical)"
data "DisplayName" "h3ac9d4c5g706cg489bgaf74g8112a7e29e04;1"
data "Description" "hf51475e1g4de7g436cgaf8cgefc2658c4c3f;10"
data "TooltipDamageList" "DealDamage(2d8,Fire)"
data "Range" "8"
data "Angle" "30"
data "UseCosts" "BonusActionPoint:1"
data "RootSpellID" "Zone_BurningHands"

new entry "Zone_SMDA_Aard"
type "SpellData"
data "SpellType" "Zone"
data "Level" ""
data "SpellSchool" ""
using "Zone_Thunderwave"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8,Force,Magical);Force(8, OriginToTarget);ApplyStatus(PRONE_THUNDEROUS_SMITE, 100, 1)"
data "SpellFail" "DealDamage((1d8)/2,Force,Magical);Force(2, OriginToTarget)"
data "DisplayName" "h38223a72g2cdfg45c2ga952g8eb3d216ed57;1"
data "Description" "hc917f757ge2d3g4236g8f5bg14aefa140abc;10"
data "DescriptionParams" "DealDamage(1d8,Force)"
data "TooltipDamageList" "DealDamage(1d8,Force)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "Shape" "Square"
data "Range" "5"
data "Base" "5"
data "UseCosts" "BonusActionPoint:1"

new entry "Zone_SMDA_AardAlt"
type "SpellData"
data "SpellType" "Zone"
using "Zone_SMDA_Aard"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()-2)"
data "DisplayName" "hdd9f7ea3gd1e5g4467g9152gf0274feffdbe;1"
data "Description" "hf06aaa8fg25d3g475bga322g5b7dd0fa7a25;10"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Angle" "360"
data "UseCosts" "BonusActionPoint:1;"
data "RootSpellID" "Zone_Thunderwave"

new entry "Target_SMDA_Yrden"
type "SpellData"
data "SpellType" "Zone"
using "Target_Silence"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellProperties" "GROUND:Summon(181cdccc-80ea-43c7-8ca7-3ba0214f26f3,2,Projectile_AiHelper_Yrden,,,YRDEN_AURA)"
data "DisplayName" "ha9b0b436ga467g47abgbeb4gaeb8b3e9c728;2"
data "TooltipDamageList" "ApplyStatus(FAERIE_FIRE,2,1);ApplyStatus(SLOW,2,1)"
data "TooltipUpcastDescriptionParams" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "UseCosts" "BonusActionPoint:1"
