new entry "QUEN"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS"
data "Description" "h2a354c59ge844g421cga2c8ge07141699126;3"
data "DescriptionParams" "DealDamage(10,Lightning)"
data "StackPriority" "10"
data "Boosts" "TemporaryHP(10)"
data "Passives" "Quen"

new entry "MELTARMOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h56c56f38g0456g4531gb95dg67fb3e88f107;1"
data "Description" "h24742bb9g049fg4c09gb68eg4be61b2657df;1"
data "Icon" "Status_Acid"
data "HitAnimationType" "MagicalDamage_External"
data "SoundStart" "Misc_Status_Acid_Enter"
data "SoundLoop" "Misc_Status_Acid_MO"
data "SoundStop" "Misc_Status_Acid_MO_Stop"
data "OnApplyConditions" "not Item(context.Source)"
data "StackId" "ACID"
data "TickType" "StartTurn"
data "Boosts" "AC(-2)"
data "StatusGroups" "SG_Surface"
data "StatusEffect" "2156dd48-f83b-4060-9a4e-cab994da8857"

new entry "YRDEN_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hacbe188fgcf5cg4f2fg880eg493df4337c85;1"
data "Description" "hda40bb61g0c19g4101gb306gceaf213c582f;2"
data "Icon" "Spell_Illusion_Silence"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "AuraRadius" "6"
data "AuraStatuses" "ApplyStatus(FAERIE_FIRE);ApplyStatus(SLOW)"