<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Guidance;Target_MageHand;Projectile_PoisonSpray;Target_Resistance;Projectile_RayOfFrost;Target_ShockingGrasp;Target_ThornWhip"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="SelectorId" type="LSString" value="Artificer Cantrips"/>
                    <attribute id="TableUUID" type="guid" value="5bea0634-9e49-409b-8597-e47bd46514a0"/>
                    <attribute id="UUID" type="guid" value="8ce67e05-c88c-4eec-9a9d-3e7c69b575bc"/>
                </node>
            </children>
        </node>
    </region>
</save>
