<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h7165401ag0611g462ag8e13g94bf728bdd89" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9893eeaagea76g4a95g950ag9ee5480f6be5" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Witcher"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
                    <attribute id="Name" type="FixedString" value="Witcher"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="5bea0634-9e49-409b-8597-e47bd46514a0"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="af3aa11f-cc98-412f-a85e-7fae4561a4d4"/>
                    <attribute id="UUID" type="guid" value="d4a398b6-0145-41d3-8dd2-caabe4ae335c"/>
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6959630e-056e-4be4-a4bd-7001d4b878da"/> 
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="64e66d2d-624b-40ac-83ca-e49df54e0272"/> 
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>

