<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList"> SIGNS
                    <attribute id="Comment" type="LSString" value="Witcher Signs List"/>
                    <attribute id="Spells" type="LSString" value="Shout_SMDA_Quen;Shout_SMDA_Yrden;Target_SMDA_Axii;Zone_SMDA_Igni;Zone_SMDA_Aard"/>
                    <attribute id="UUID" type="guid" value="cce1533f-201b-4dd5-af28-1dea1db32d5b"/>
                </node>
                <node id="SpellList"> ALT SIGNS
                    <attribute id="Comment" type="LSString" value="Witcher Alt Signs List"/>
                    <attribute id="Spells" type="LSString" value="Target_SMDA_AxiiAlt;Zone_SMDA_IgniAlt;Zone_SMDA_AardAlt"/>
                    <attribute id="UUID" type="guid" value="2e72df1d-4f1c-47f3-9a15-0fee8fbab3d5"/>
                </node>
                <node id="SpellList"> HELIO
                    <attribute id="Comment" type="LSString" value="Witcher Heliotrope"/>
                    <attribute id="Spells" type="LSString" value="Shout_SMDA_Quen;Shout_SMDA_Yrden;Target_SMDA_Axii;Target_SMDA_AxiiAlt;Zone_SMDA_Igni;Zone_SMDA_IgniAlt;Zone_SMDA_Aard;Zone_SMDA_AardAlt"/>
                    <attribute id="UUID" type="guid" value="b80fa434-fbea-4ce8-bdf9-e39cc38a2da9"/>
                </node>
                <node id="SpellList"> ALT HELIO
                    <attribute id="Comment" type="LSString" value="Witcher Improved Heliotrope"/>
                    <attribute id="Spells" type="LSString" value="Shout_SMDA_Quen;Shout_SMDA_Yrden;Target_SMDA_Axii;Target_SMDA_AxiiAlt;Zone_SMDA_Igni;Zone_SMDA_IgniAlt;Zone_SMDA_Aard;Zone_SMDA_AardAlt"/>
                    <attribute id="UUID" type="guid" value="824b5d35-6227-4783-831b-33b86b5bde68"/>
                </node>
                <node id="SpellList"> ALL WITCHER SPELLS
                    <attribute id="Comment" type="LSString" value="Witcher Signs List"/>
                    <attribute id="Spells" type="LSString" value="Shout_SMDA_Quen;Shout_SMDA_Yrden;Target_SMDA_Axii;Target_SMDA_AxiiAlt;Zone_SMDA_Igni;Zone_SMDA_IgniAlt;Zone_SMDA_Aard;Zone_SMDA_AardAlt"/>
                    <attribute id="UUID" type="guid" value="1d38bb8e-07ce-475d-ba8e-a3198f2d2bb1"/>
                </node>
			</children>
        </node>
    </region>
</save>
